#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:16

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test on Chrome
            runs-on: 
              - 'self.hosted'
              - 'windows'
              - 'customlabel'
            script:
              - npm install
              - npx cypress run --browser chrome
        - step:
            name: Build and Test on Firefox
            runs-on: 
              - 'self.hosted'
              - 'windows'
              - 'customlabel'
            script:
              - npm install
              - npx cypress run --browser firefox
        - step:
            name: Build and Test on MS Edge
            runs-on: 
              - 'self.hosted'
              - 'windows'
              - 'customlabel'
            script:
              - npm install
              - npx cypress run --browser edge